#_preseed_V1
#########################################################################################################
#													#
#   Host: pheonix											#
#   Kernel Command Line Args:										#
#	DEBIAN_FRONTEND=text										#
#	priority=high											#
#	hostname=pheonix										#
#	---												#
#													#
#   This host configuration is used for d-i development							#
#													#
#########################################################################################################

# Host specific
#####################################################
# Network
d-i netcfg/get_ipaddress string 127.0.0.101
d-i netcfg/get_hostname string pheonix

# Additional installer packages
d-i anna/choose_modules multiselect ramdisk-target

# Partman
# Use custom partman LVM reuse method
d-i partman-auto/method string lvm-reuse
# Disable swap check
d-i partman-basicfilesystems/no_swap boolean false

# GRUB
d-i grub-installer/bootdev string /dev/md/ESP
# Don't force grub installation to removable media path
d-i grub-installer/force-efi-extra-removable boolean false
