#_preseed_V1

# Include
#####################################################
# Load individual preseed files
d-i preseed/include string \
	/preseed/preseed_01_locale.cfg \
	/preseed/preseed_02_installer.cfg \
	/preseed/preseed_03_network.cfg \
	/preseed/preseed_04_network_console.cfg \
	/preseed/preseed_05_mirror.cfg \
	/preseed/preseed_06_account.cfg \
	/preseed/preseed_07_time.cfg \
	/preseed/preseed_08_partition.cfg \
	/preseed/preseed_09_base.cfg \
	/preseed/preseed_10_apt.cfg \
	/preseed/preseed_11_package.cfg \
	/preseed/preseed_12_bootloader.cfg \
	/preseed/preseed_13_finish.cfg \
	/preseed/preseed_14_advanced.cfg

# Load host preseed file
d-i preseed/include_command string \
	if [ "`hostname`" = pheonix ]; then \
		echo /preseed/host.d/pheonix.cfg; \
	fi
